[metadata]
name = lime
version = 0.1.0

[options]
py_modules = lime
install_requires =
    flake8>=3.7
    importlib_metadata>=0.9;python_version<"3.9"

[options.entry_points]
flake8.extension =
    LML=lime:Plugin