[metadata]
name = lime_lynter
version = 0.1.0

[options]
py_modules = lime_lynter
install_requires =
    flake8>=3.7
    importlib_metadata>=0.9;python_version<"3.9"

[options.entry_points]
flake8.extension =
    LML=lyme_lynter:Plugin